<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="522270247" dslVersion="1.3.0.0" Id="15207c35-e4dd-4fe9-8b8a-fd42a824f8b5" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5bcf6496-afec-4ef7-80d6-3ba58fc63652" absoluteBounds="0, 0, 11, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="8558679e-8d9d-4502-a857-5e1ea327e9e6" absoluteBounds="4.875, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="e4628c44-f53f-46a1-bda7-cc042d67b947" absoluteBounds="4.795, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="faffbbd0-8cbb-4c05-b98d-864e8d44bec8" absoluteBounds="4.795, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d7ec42a-04ca-4de0-b40d-cb4154a188d5" absoluteBounds="4.795, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="023924ea-9c3d-48e7-a75a-89af71009e92" absoluteBounds="4.795, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="824737b3-3234-4db9-acb8-6c9c545d3b6b" absoluteBounds="4.795, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3754582-1b10-4920-a109-bcc448aeafcb" absoluteBounds="4.795, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0546c5f2-29aa-4e21-9b4c-6d464fa047f5" absoluteBounds="4.795, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69601339-dbb5-45dc-b625-e1176d62a9d8" absoluteBounds="4.795, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="395155ee-a5f9-46ca-b389-74dd4746ed8d" absoluteBounds="4.795, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70dfec5a-0f67-4cb5-9475-8ca0f31ed77e" absoluteBounds="4.795, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dfb7726f-8725-445e-916f-42f90daf46e5" absoluteBounds="4.795, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a2506d7d-ae85-4361-9a17-05ae87d88c27" absoluteBounds="8.125, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af94fd3b-fe64-491b-8ff5-c04b236fb664" absoluteBounds="8.125, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5134b13b-584d-4088-ac90-99c9d06f56ae" absoluteBounds="8.125, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0d52a96b-03d4-4606-8c38-dc0624648630" absoluteBounds="6.445, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>