<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="155447239" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="0398b303-083b-4214-a630-0e1432083b1f" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="931da9b6-b539-47dd-87a8-848b9a855390">
      <Network Id="e412fb82-d17b-4806-9a27-c222197daffb" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="97259ad8-0902-44a6-acac-66e51253190f">
            <fBEstop Id="5d9db10e-43e5-41e0-a2a2-c07e49afbdea" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="ee0825a3-799b-45cb-8341-59fd91bf1ede">
                  <inPort Id="8d3e4b07-c515-49f7-97b5-5b08d794f5dd" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ba3e993b-4882-4f27-8db5-efcb4bce79e6">
                        <fbPortGlobalVariableReference Id="ea7e1d96-9e7d-4b46-9662-bd42134c77cc" variableId="93bfbd2d-6948-45d5-a53a-2c2bbe047ad7" lastKnownPath="GVL1.Restart" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ea88c69-b6ed-4202-b0be-4b8e72bacfad">
                  <inPort Id="3ba0e113-aaac-4bc1-a1cf-07c52c9fb69e" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cc57f0c7-8b72-4743-9e0c-6ac1bc6c6ff8">
                        <fbPortGlobalVariableReference Id="08ede41a-4fd4-4e49-9ec8-c388689e3278" variableId="d89c074b-3b77-4231-bb41-afe4bfb3e92b" lastKnownPath="GVL1.EStop1" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5d86cc2-b40c-44f4-8325-05adaccefcc3">
                  <inPort Id="f4137c7f-93a9-4b7a-a221-dd8b6a9d675c" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="59b1ae28-1027-4c21-8744-9cdf68f5f25b">
                        <fbPortGlobalVariableReference Id="d68310e8-6c0b-4093-a700-bf42fcf1e4b1" variableId="0fd5dcc1-2389-4136-a080-ca18bfb36546" lastKnownPath="GVL1.EStop2" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e8144e5-ef48-482b-b823-b5983eb7c9e8">
                  <inPort Id="511415ee-1b9a-4ba0-8f5f-cd13d5c001d9" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d75bdf7-5971-41ed-918b-d2d21e252c2f">
                  <inPort Id="e688e6d0-c7d6-4b8c-85d4-aa525495a501" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4497c83-9152-46ad-aa6c-da4f91653e04">
                  <inPort Id="0224dc25-559f-42b6-ac58-87ba0f1d22f3" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23f0c9d5-dcfc-415e-9a55-df104130b28c">
                  <inPort Id="603b186e-0084-477e-8de9-b86fdd710381" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb1d5731-0250-4219-9c4f-756dbfa97662">
                  <inPort Id="1816a968-7b44-4ab0-8c3b-4ee22ff3a8d5" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1757a716-53bc-4b49-924c-8791c539419e">
                  <inPort Id="76e834d6-80c9-420c-b5e0-bf48805fca65" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13b0f05e-dc9b-4559-a73d-54d28e4bb5fc">
                  <inPort Id="80171b5b-b08f-442d-82a8-22f0b6747226" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="50">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0f9b68bb-c498-42c7-8ac8-72ac2fb30841">
                        <fbPortGlobalVariableReference Id="704f9026-0b3c-4a85-9018-c4338729e103" variableId="9b0e2d13-87f8-49ea-bca2-ec01e6c21477" lastKnownPath="GVL1.ServoFeedback" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1973c76-d89d-455d-a396-a04b5963c28e">
                  <inPort Id="3d212514-f38b-4c1c-8595-f084e6588f75" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3207b052-5a2b-410d-bbdd-a696a9402b61">
                  <outPort Id="8c9510be-4aaf-4a6f-98f7-e2dd8e93869f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2f587b57-9e76-46f9-8667-0d1c4fbde4c0">
                        <fbPortGlobalVariableReference Id="7655e74f-c0ca-4b2e-b596-02c26cddd39c" variableId="f55fe8b7-36fb-4180-bfaf-7fd47dec1a6a" lastKnownPath="GVL1.Error" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab70411d-14be-4c1b-a17a-6d4cc4ea5c0f">
                  <outPort Id="51bd5f1a-2b22-4654-9502-b95273db3d6d" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cdabdd2e-67fe-4fb3-8ad3-bf15737a26b1">
                        <fbPortGlobalVariableReference Id="d47537df-8212-4eaf-b290-440c9564098c" variableId="c09b5caf-d9e2-4f71-9318-398fc6c2f760" lastKnownPath="GVL1.EStopOut" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="90975e43-35e5-4e40-9d69-39c3c339ef39">
                        <fbPortGlobalVariableReference Id="467d5c99-d4dc-432b-b743-566254efafd7" variableId="8f5967b9-f186-46c5-adaa-3cda40f5b94f" lastKnownPath="GVL1.HydraulicsEnable" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="81f9c8b8-cbf4-4e82-8afd-626f59d4f198">
                        <fbPortGlobalVariableReference Id="48de7383-7042-4939-aa47-38c5e5b58797" variableId="e674a7ae-4e80-40bb-aaca-818e3fd35a63" lastKnownPath="GVL1.ServoEnable1" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f84921be-bcdb-463c-9238-2084c36bfd6a">
                        <fbPortGlobalVariableReference Id="833563cf-deac-45e1-9a82-def9e8fd6dc4" variableId="3451aa82-543c-4f49-b67c-8819a15f6b50" lastKnownPath="GVL1.ServoEnable2" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="befb644e-6521-43d8-9339-89c23a3daca5">
                  <outPort Id="26c11f3d-e6ff-4b6a-81be-c313d004c93c" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="084d1a79-1710-46a5-a0dd-8517f276e215">
                  <parameterPort Id="cf476211-d73f-40e6-8d0b-716556b0e618" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d352aa45-bdb6-480e-bca1-523ab820ae04">
      <twinSAFEGroupAliasPort Id="c93a09fe-34e6-4d76-aacb-17db65cf3c16" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="06c5a84f-4504-44ac-abe3-9d842d82a796">
      <twinSAFEGroupAliasPort Id="cda1ecac-2bb6-407a-902b-dce6f422461a" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c5e84be5-1b1d-4da1-9e34-397823fc9685">
      <twinSAFEGroupAliasPort Id="69853578-fc0c-4308-9403-8691b32bcb0a" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="003ac75c-90c1-40eb-bd82-cbc641824447">
      <twinSAFEGroupAliasPort Id="ba67f70d-389f-4ce3-b8c0-3a4311f01b85" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f44a17a3-f7dc-4d21-8486-c34c05395d83">
      <twinSAFEGroupAliasPort Id="f1ec46b9-aa5b-4ad5-b361-4ac77fed84a3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b7bed731-afe7-4bb4-b693-9695c3990d81">
      <twinSAFEGroupAliasPort Id="0ae50c89-9fdf-4bf7-a059-6c34f7f5844e" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ff97e102-38e1-468f-b3f1-c96b6a2fba5a">
      <twinSAFEGroupAliasPort Id="5309927b-3206-4682-9fb2-11da5e3a7510" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e858ce18-60e4-4faa-a4d3-30957be50f54">
      <twinSAFEGroupAliasPort Id="8ec2980f-d404-4052-98ce-0c3b9880990e" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7397a848-35c2-46d6-a94f-8691aaeee875">
      <twinSAFEGroupAliasPort Id="a68bc932-ad74-46f8-8032-09bc6a0655c4" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="52f349e1-d5f4-4df3-903b-a8fc52ba6334">
      <twinSAFEGroupAliasPort Id="da75b013-a30f-47cd-baf5-4189ccc09dec" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3531a196-269d-47be-a48b-fb83ba79da1f">
      <twinSAFEGroupAliasPort Id="85915e1c-dfad-4cf3-8e33-3db24eb548dc" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e972f234-8f27-4a21-bc17-b1cee00cfa04">
      <variable Id="8883dedc-6af5-493b-a01b-4fd373dc6224" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58dd53e1-f940-4ee1-8a57-502951afddfc">
            <variableUsages Id="6d7c5c38-8ac5-4793-a1a1-a418432459e8">
              <usages>
                <variableUsagesHasUsages Id="4c44bd5e-35c4-4199-a1db-a73fc3f91249">
                  <aliasDeviceIoUsage Id="15ac475c-4837-4195-83e1-c3be0c2b1546" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5bf5d834-852a-4248-aceb-92952600c924">
            <variableUsages Id="76efae60-feab-47ce-b249-485c43d2a247">
              <usages>
                <variableUsagesHasUsages Id="96d9daf2-b95b-47de-9d9b-42d1795b821c">
                  <groupPortUsage Id="adecfc2d-5e29-4057-b7b2-5c21139c6ebb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d03bdc6f-5ff3-42d2-9f93-73a93d566294">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47dc2582-14e3-40f9-8778-a30a47e68152">
      <variable Id="ce7df8bb-faec-4b65-8d1f-4c3b1ca7bab6" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="07aade90-2385-4be6-8f0c-25932ee78f4a">
            <variableUsages Id="61bbbca6-a923-4718-a4ff-a80fd4facfe0">
              <usages>
                <variableUsagesHasUsages Id="d1361769-edee-4c14-b8fb-9f2cbb8315d2">
                  <aliasDeviceIoUsage Id="051c64f7-8547-4c1e-991c-23e61964825d" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="96e754a4-7509-41c2-abc4-ce943ed87f07">
            <variableUsages Id="41688d7f-0b4b-4816-aab4-86606af80e0e">
              <usages>
                <variableUsagesHasUsages Id="2aff4b28-33e1-42c7-9f15-ffea62a01882">
                  <groupPortUsage Id="186e8614-f60f-4895-beab-ccb0e600d17b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9a407c19-b69a-42ac-b1b0-0c603824e448">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>