<?xml version="1.0" encoding="utf-8"?>
<GlobalVariables Crc="1798818815" Id="066af7fd-4f38-44c1-9d25-ac9d819841ea" FileFormatVersion="1.0">
  <Variable Id="93bfbd2d-6948-45d5-a53a-2c2bbe047ad7">
    <Name>Restart</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="49741398-8522-4a12-b476-bb5797a9635b">
        <SdsId>6</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179973</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="bddfee78-f120-478e-9d15-1bfd7b147ea7">
        <ModelElementId>8d3e4b07-c515-49f7-97b5-5b08d794f5dd</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="d89c074b-3b77-4231-bb41-afe4bfb3e92b">
    <Name>EStop1</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="96bb5eb6-15fe-4d30-9a22-4d327276b79c">
        <SdsId>9</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1610678529</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="c08741b7-630e-43e5-8068-f3eb510751a0">
        <ModelElementId>3ba0e113-aaac-4bc1-a1cf-07c52c9fb69e</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="0fd5dcc1-2389-4136-a080-ca18bfb36546">
    <Name>EStop2</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="1a0655aa-d185-45ac-954c-7ef29be0bff2">
        <SdsId>9</SdsId>
        <ChannelId>2</ChannelId>
        <FunctionId>1610678785</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="ecf0d810-c4c1-4cd4-88eb-844ade0ceacf">
        <ModelElementId>f4137c7f-93a9-4b7a-a221-dd8b6a9d675c</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="e674a7ae-4e80-40bb-aaca-818e3fd35a63">
    <Name>ServoEnable1</Name>
    <SourceUsages>
      <FbPortUsage Id="b11a4e74-caa5-4c82-a35d-4263b00d6b41">
        <ModelElementId>51bd5f1a-2b22-4654-9502-b95273db3d6d</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="4a474cd2-27f8-4bf0-8605-77a653b97342">
        <SdsId>10</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1879113985</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="3451aa82-543c-4f49-b67c-8819a15f6b50">
    <Name>ServoEnable2</Name>
    <SourceUsages>
      <FbPortUsage Id="e896bbad-1b89-40c6-aa76-f5003e723f7f">
        <ModelElementId>51bd5f1a-2b22-4654-9502-b95273db3d6d</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="06309202-fc75-4c42-a1d7-b0a6809a9f66">
        <SdsId>10</SdsId>
        <ChannelId>3</ChannelId>
        <FunctionId>1879114497</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="8f5967b9-f186-46c5-adaa-3cda40f5b94f">
    <Name>HydraulicsEnable</Name>
    <SourceUsages>
      <FbPortUsage Id="703d975b-1c66-44d8-8b30-49b0f776a8b1">
        <ModelElementId>51bd5f1a-2b22-4654-9502-b95273db3d6d</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="8d8b3a26-f468-4909-bdaa-66f3248e620b">
        <SdsId>10</SdsId>
        <ChannelId>2</ChannelId>
        <FunctionId>1879114241</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="c09b5caf-d9e2-4f71-9318-398fc6c2f760">
    <Name>EStopOut</Name>
    <SourceUsages>
      <FbPortUsage Id="b9204b27-3421-4ec2-be8a-0f9013d3a803">
        <ModelElementId>51bd5f1a-2b22-4654-9502-b95273db3d6d</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="119a4ae8-f1e2-48d3-9f8f-0a367ffd3e04">
        <SdsId>7</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179972</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="f55fe8b7-36fb-4180-bfaf-7fd47dec1a6a">
    <Name>Error</Name>
    <SourceUsages>
      <FbPortUsage Id="15980d68-eeae-44e3-8a21-0cc96433847a">
        <ModelElementId>8c9510be-4aaf-4a6f-98f7-e2dd8e93869f</ModelElementId>
      </FbPortUsage>
    </SourceUsages>
    <TargetUsages>
      <AliasDeviceIoUsage Id="8953187c-6c7c-42b4-90d8-ec3ab7256ebb">
        <SdsId>11</SdsId>
        <ChannelId>1</ChannelId>
        <FunctionId>1131179972</FunctionId>
      </AliasDeviceIoUsage>
    </TargetUsages>
  </Variable>
  <Variable Id="9b0e2d13-87f8-49ea-bca2-ec01e6c21477">
    <Name>ServoFeedback</Name>
    <SourceUsages>
      <AliasDeviceIoUsage Id="0b65faaa-96c8-44e5-8b79-127cf644aca5">
        <SdsId>9</SdsId>
        <ChannelId>3</ChannelId>
        <FunctionId>1610679041</FunctionId>
      </AliasDeviceIoUsage>
    </SourceUsages>
    <TargetUsages>
      <FbPortUsage Id="aa301900-bc80-4159-a3bf-c8a18fe16ccc">
        <ModelElementId>80171b5b-b08f-442d-82a8-22f0b6747226</ModelElementId>
      </FbPortUsage>
    </TargetUsages>
  </Variable>
</GlobalVariables>