<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Refraction" Id="{064f450e-cfdd-4df5-bb63-07b8a5265b05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Refraction : LREAL
VAR_INPUT
	// elevation in degrees
	elevation: LREAL;
	// pressure in mBar
	pressure: LREAL := 770.0;
	// temperature in Celsius
	temperature : LREAL := 10.0;
END_VAR
VAR
END_VAR
VAR CONSTANT
	d2r:	LREAL := PI/180.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// sanity checks
elevation := LIMIT(0.0, elevation, 90.0);
pressure := LIMIT(600.0, pressure, 1200.0);
temperature := LIMIT(-30.0, temperature, 40.0);
// refraction in arcmin
Refraction := 1.02 / TAN((elevation + 10.3/(elevation + 5.11)) * d2r);
Refraction := Refraction * pressure * 283.0 / (1010.0 * (273.0 + temperature));
//refraction in degrees
Refraction := Refraction / 60.0;]]></ST>
    </Implementation>
    <LineIds Name="Refraction">
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
