<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{0fe844df-7078-44d3-bc48-268e6c994874}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// telescope drives are ready to enable
	ready:				BOOL;
	// error stat on drive, power or hydraulics
	error:				BOOL;
	// manual, panel or remote reset
	reset:				BOOL;
	// hydraulics warning 
	warning:			BOOL;
	// start hydraulics
	start:				BOOL;
	// stop hydraulics 
	stop:				BOOL;
	// soft start trafo
	key_switch:			BOOL;
	//	open brake
	brake_clearing:		BOOL := FALSE;
	
	remote_start:		BOOL;
	remote_stop: 		BOOL;
	remote_reset:		BOOL;
	remote_keyswitch:	BOOL;
	remote_brake_clearing:	BOOL;
	// blink error lamp on warning
	warn_blink: 		FB_BLINK;
	// watchdog for trafo softstarter
	power_watchdog: 	TON;
	// main cabinet temperature in degrees
	cabinet_temperature:	REAL;
	// measures time between soft start command and power available
	ups_input_voltage:		REAL;
	ups_input_current:		REAL;
	ups_temperature:		REAL;
	ups_battery_temperature:	REAL;
	ups_output_voltage:		REAL;
	ups_output_current:		REAL;
	ups_input_power:		REAL;
	ups_output_power:		REAL;
	PhaseLog:				FB_EventLog;
	TemperatureEvent:	FB_EventLog;
	MQTTTimer : 		TON := (PT:=T#5S);
	GetHostName:		FB_GetHostName;
	HostName: 			STRING(255);
	LightSwitch:		FB_ButtonEnable;
	Lightbutton: 		BOOL;
	bExecute:			BOOL := TRUE;
	cabinet_temperature_warning:	SR;
	MQTTClient:		FB_MQTTCommunication;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
Main control loop
* Execute sub modules
* power management
* control panel switches and status lamps

* start switch activates Hydraulics and Trafo
* 
*)
GetHostName(bExecute := bExecute, sHostName => HostName);
bExecute := FALSE;
start := GVL_Main.start_switch OR remote_start;
stop := (NOT GVL_Main.stop_switch) OR remote_stop;
key_switch := GVL_Main.key_switch_remote OR remote_keyswitch;
brake_clearing := GVL_Main.brake_clearing OR remote_brake_clearing;
reset := GVL_Main.reset_switch OR GVL_pendant_control.reset_switch OR remote_reset;		
brake_clearing := NOT GVL_Main.brake_clearing;
cabinet_temperature := INT_TO_REAL(GVL_Main.main_cabinet_temperature) / 100.0;
cabinet_temperature_warning(SET1 := cabinet_temperature > 40.0,
							RESET := cabinet_temperature < 35.0);

IF key_switch THEN
	Transformer.start();
ELSE
	Transformer.stop();
END_IF

IF reset THEN
	Transformer.reset();
END_IF

IF start THEN
	HydraulicsControl.start := TRUE;
	// SimpleLog(Message := 'manual Hydraulics start');
END_IF
IF stop THEN
	HydraulicsControl.stop := TRUE;
	// SimpleLog(Message := 'manual Hydraulics stop');
END_IF

cabinet_temperature := INT_TO_REAL(GVL_Main.main_cabinet_temperature) / 10.0;

// telescope is ready when power available and hydraulics ok
ready := Transformer.power_OK AND HydraulicsControl.oil_pressure_OK;
IF ready THEN
	// SimpleLog(Message := 'power and Hydraulics ready');
END_IF
		
TelescopeControl();	//
CoverControl();	//
PendantControl();	//
NasmythControl();	//
HydraulicsControl();	//
ElevationControl();	//
AzimuthElevationControl();	//
DerotatorControl();	//
FilterWheelControl();	//
FocusControl();
AuxiliaryControl(); //
MQTTClient();
Transformer();

warn_blink(ENABLE := HydraulicsControl.oil_warning OR HydraulicsControl.oil_hot, 
	Q => warning);
error := Transformer.error OR 
			HydraulicsControl.pressure_failure 
			OR (NOT Transformer.phase_available)
			OR GVL_Telescope.azimut_limit_switch
			//OR PendantControl.error
			OR ElevationControl.error
			OR FilterWheelControl.Error
			OR Focuscontrol.Error
			OR NasmythControl.error
			OR CoverControl.Error
			OR AzimuthElevationControl.error
			OR DerotatorControl.Error
			OR GVL_Safety.Error;
// set control lights					
GVL_Main.lamp_on_manual := PendantControl.manual;
GVL_Main.lamp_error := error OR warning;
GVL_Main.lamp_power := Transformer.power_ok AND Transformer.phase_available;
SafetyHandling();

ups_input_voltage 		:= GVL_MAIN.ups_input_voltage / 1000.0;
ups_input_current 		:= GVL_MAIN.ups_input_current / 1000.0;
ups_output_voltage 		:= GVL_MAIN.ups_output_voltage / 1000.0;
ups_output_current 		:= GVL_MAIN.ups_output_current / 1000.0;
ups_temperature 		:= GVL_MAIN.ups_temperature / 10.0;
ups_battery_temperature := GVL_MAIN.ups_battery_temperature / 10.0;
ups_input_power			:= ups_input_voltage * ups_input_current;
ups_output_power		:= ups_output_voltage * ups_output_current;


MQTTTimer(IN:=TRUE);
IF MQTTTimer.Q THEN // publish new payload every second
	MQTTTimer(IN:=FALSE);
	MQTTClient.Publish('electronics', 'base', 'MainCabinetTemperature', LREAL_TO_FMTSTR(cabinet_temperature, 2, TRUE));
	MQTTClient.Publish('electronics', 'base', 'PowerOK', BOOL_TO_STRING(Transformer.power_ok));
	MQTTClient.Publish('electronics', 'base', 'PhaseOK', BOOL_TO_STRING(Transformer.phase_available));
	MQTTClient.Publish('electronics', 'base', 'MainReady', BOOL_TO_STRING(ready));
	MQTTClient.Publish('electronics', 'base', 'MasterError', BOOL_TO_STRING(error));
	MQTTClient.Publish('electronics', 'base', 'UPSInputVoltage', LREAL_TO_FMTSTR(ups_input_voltage, 3, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSInputCurrent', LREAL_TO_FMTSTR(ups_input_current, 3, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSInputPower', LREAL_TO_FMTSTR(ups_input_power, 3, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSOutputVoltage', LREAL_TO_FMTSTR(ups_output_voltage, 3, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSOutputCurrent', LREAL_TO_FMTSTR(ups_output_current, 3, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSOutputPower', LREAL_TO_FMTSTR(ups_output_power, 3, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSTemperature', LREAL_TO_FMTSTR(ups_temperature, 1, TRUE));
	MQTTClient.Publish('electronics', 'base', 'UPSBatteryTemperature', LREAL_TO_FMTSTR(ups_battery_temperature, 1, TRUE));
END_IF
PhaseLog(	
	Trigger := 		NOT Transformer.phase_available, 
	Level := 		ADSLOG_MSGTYPE_ERROR,
	FormatString :=	'%s',
	OnMessage := 	'electrical phases:	ERROR!',
	OffLevel := 	ADSLOG_MSGTYPE_HINT,
	OffMEssage := 	'electrical phases:	active');
TemperatureEvent(	
	Trigger := 		cabinet_temperature > 40.0, 
	Level := 		ADSLOG_MSGTYPE_WARN,
	FormatString :=	'Main Cabinet Temperature warning:	%s',
	OnMessage := 	LREAL_TO_FMTSTR( cabinet_temperature, 1, TRUE),);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="57" Count="8" />
      <LineId Id="367" Count="1" />
      <LineId Id="370" Count="1" />
      <LineId Id="386" Count="1" />
      <LineId Id="374" Count="0" />
      <LineId Id="376" Count="3" />
      <LineId Id="256" Count="2" />
      <LineId Id="262" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="316" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="74" Count="7" />
      <LineId Id="384" Count="0" />
      <LineId Id="85" Count="8" />
      <LineId Id="95" Count="3" />
      <LineId Id="101" Count="4" />
      <LineId Id="107" Count="3" />
      <LineId Id="116" Count="7" />
      <LineId Id="125" Count="1" />
      <LineId Id="128" Count="10" />
      <LineId Id="401" Count="7" />
      <LineId Id="145" Count="0" />
      <LineId Id="147" Count="3" />
      <LineId Id="388" Count="12" />
      <LineId Id="181" Count="0" />
      <LineId Id="417" Count="5" />
      <LineId Id="182" Count="0" />
      <LineId Id="203" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>